{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1.1.9-22-bullseye",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "onCreateCommand": "npm install",
  "updateContentCommand": "npm run build",
  "postCreateCommand": "npm install -g vercel@latest next",
  "postAttachCommand": "/bin/bash .devcontainer/setup.sh",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "app/page.tsx"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    3000,
    3001
  ],
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  }
}